<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="whatever.css">
</head>
	<body>
	<h1> PARIS </h1>
	<h2> City Of Lights - Ville de Lumière </h2>
	
	<p>Paris is a city full of sights and sounds and food and wine and on and on.</p>  
	<p>It's an amazingly alive city that offers so much to it's visitors. </p>
	<p>When you decide to vist, here's some helpful phrases.</p> 
		<li> Hello = Bonjour</li>
		<li> Goodbye = Au Revior</li>
		<li>Oui/Non (whee/no) - yes/no
		<li>S'il vous plaît (see voo play) - Please</li>
		<li>Parlez-vous anglais? (parlay vooz ong-glay) - Do you speak English?</li>
		<li>Merci (mair-see) - Thank you</li>
		<li>Voici (vwah-see) - Here is</li>
		<li>Voilà (vwah-la)- There is</li>
		<li>De rien (du-rhee-en) - You're welcome</li>
		<li>Je ne comprends pas (zhe nhe comp-rehn pah) - I don't understand</li>
		<li>J'ai besoin d'aide (zhay buh-swahn ded) - I need help</li>
		<li>Excusez-moi (escoosay mwah) - Excuse me</li>
		<li>J\e ne sais pas (zhe-nhe say paw) - I don't know</li>
		<li>Combien? (comb-bee-en) - How much?</li>
		<li>Où? (oo) - Where?</li>
		<li>Quand? (kond) - When?</li>
		<li>Quelle/Quel/Quelles/Quels? (kell) - What?</li>
		<li>Pourquoi? (por-kwah) - Why?</li>
		<li>Comment? (co mo) - How?</li>
<br>

	<a href="index.html"> Go Back </a>
	</body>
	</html>